<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 1</title>
    <link rel="icon" href="multimedia/Logo Mighty ducks-01.png" />
  </head>

  <body>
    <h1>Mighty Ducks Hockey League</h1>
    <img src="multimedia/Logo Mighty ducks-01.png" alt="Logo" width="100" />
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About MDHL</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <img src="multimedia/hockey  1.jpg" alt="Imagen 1" width="100" />
    <h2>Upcoming Events</h2>
    <dt>August 4</dt>
    <dd>MDSL Fundraiser</dd>
    <dt>August 16</dt>
    <dd>Season Kick-off: Meet the Teams</dd>
    <dt>September 1</dt>
    <dd>First Game of the Season (Check Game Schedule for details)</dd>
  </body>
</html>
